prod/card.html
<!DOCTYPE html>
<html>
  <head lang="ru">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="cmsmagazine" content="6a5de8b480a9f417d465ec3935efb0fd">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Главная</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="static/css/style.css">
  </head>
  <body>
                <header class="header"><a class="logo" href="#"><img class="logo__img" src="img/logo.png" alt="" role="presentation"/></a>
                              <button class="burger js-burger" type="button" aria-label="открыть мобильное меню"><span class="burger__meat"></span>
                              </button><span class="burger__shadow"></span>
                                  <section class="header__popup">
                                                    <div class="header__popup-inner">
                                                                      <div class="header__popup-col">
                                                                                        <ul class="header__popup-list">
                                                                                                          <li class="header__popup-item"><a class="header__popup-href active" href="#">О бренде</a>
                                                                                                          </li>
                                                                                                          <li class="header__popup-item"><a class="header__popup-href" href="#">Вкусы</a>
                                                                                                          </li>
                                                                                                          <li class="header__popup-item"><a class="header__popup-href" href="#">Новости</a>
                                                                                                          </li>
                                                                                        </ul>
                                                                      </div>
                                                                      <div class="header__popup-col">
                                                                                        <ul class="header__popup-list">
                                                                                                          <li class="header__popup-item"><a class="header__popup-href" href="#">Видео</a>
                                                                                                          </li>
                                                                                                          <li class="header__popup-item"><a class="header__popup-href" href="#">Контакты</a>
                                                                                                          </li>
                                                                                                          <li class="header__popup-item"><a class="header__popup-href" href="#">Где купить</a>
                                                                                                          </li>
                                                                                        </ul>
                                                                      </div>
                                                                      <div class="header__popup-col">
                                                                                    <section class="socials">
                                                                                                      <p class="socials__title">А еще вы можете найти много полезной информации в наших группах в социальных сетях.
                                                                                                      </p>
                                                                                                      <ul class="socials__list">
                                                                                                                        <li class="socials__item"><a class="socials__href" href="#" target="_blank" data-type="yt"></a>
                                                                                                                        </li>
                                                                                                                        <li class="socials__item"><a class="socials__href" href="#" target="_blank" data-type="fb"></a>
                                                                                                                        </li>
                                                                                                                        <li class="socials__item"><a class="socials__href" href="#" target="_blank" data-type="vk"></a>
                                                                                                                        </li>
                                                                                                                        <li class="socials__item"><a class="socials__href" href="#" target="_blank" data-type="id"></a>
                                                                                                                        </li>
                                                                                                                        <li class="socials__item"><a class="socials__href" href="#" target="_blank" data-type="inst"></a>
                                                                                                                        </li>
                                                                                                      </ul>
                                                                                    </section>
                                                                      </div>
                                                    </div>
                                  </section>
                </header>
                <main class="content content_card" role="main">
                  <div class="container">
                    <h1>Яблочный сок</h1>
                                <section class="breadcrumbs"><a class="breadcrumbs__href" href="#">Главная</a><span class="breadcrumbs__delim">/ </span><a class="breadcrumbs__href" href="#">Вкусы</a><span class="breadcrumbs__delim">/ </span>
                                </section>
                                <section class="card">
                                                  <div class="card__fixed js-scenes">
                                                                    <div class="card__row js-scenes-spacer" data-step="1">
                                                                                      <div class="card__text card__text_text1">Самым распространенным российским фруктом, безусловно, является яблоко.
                                                                                      </div>
                                                                    </div>
                                                                    <div class="card__row js-scenes-spacer" data-step="2">
                                                                                      <div class="card__text card__text_text2">Кубанские яблоки отличаются от яблок из других регионов России. Они получают намного больше солнца, от чего их сладость более глубокая и выразительная.
                                                                                      </div>
                                                                                      <div class="card__text card__text_text3">Именно поэтому наш яблочный сок совсем не нужно подслащивать.
                                                                                      </div>
                                                                    </div>
                                                                    <div class="card__row js-scenes-spacer" data-step="3">
                                                                    </div>
                                                                    <div class="card__row js-scenes-spacer" data-step="4">
                                                                                      <div class="card__text card__text_text4">Есть такое словосочетание «яблоки медовые». Оно точно про яблоки с Кубани.
                                                                                      </div>
                                                                    </div>
                                                                    <div class="card__juices js-scenes-positioner"><img class="card__juices-img card__juices-img_small" src="img/iproducts1-small.png" alt="" role="presentation"/>
                                                                                      <div class="card__juices-main">
                                                                                                        <div class="card__juices-main-hider"><img class="card__juices-img card__juices-img_element" src="img/iproducts1.png" alt="" role="presentation"/>
                                                                                                        </div><img class="card__juices-element card__juices-element_element1" src="img/apple1.png" alt="" role="presentation"/><img class="card__juices-element card__juices-element_element2" src="img/apple2.png" alt="" role="presentation"/><img class="card__juices-element card__juices-element_element3" src="img/apple3.png" alt="" role="presentation"/>
                                                                                      </div><img class="card__juices-img card__juices-img_big" src="img/iproducts1-big.png" alt="" role="presentation"/>
                                                                    </div>
                                                                    <div class="card__mobile"><img class="card__mobile-img" src="img/juices_mobile.jpg" alt="" role="presentation"/>
                                                                    </div>
                                                  </div>
                                </section>
                  </div>
                </main><span class="card__spacer"></span>
                <section class="products products_card" style="background-image: url('img/ileft.jpg')"><span class="bg__table" style="background-image: url('img/table.jpg')"></span>
                                  <div class="products__car swiper-container js-iproducts">
                                    <div class="swiper-wrapper">
                                      <div class="swiper-slide"><a class="products__href" href="#"><img class="products__img" src="img/iproducts2.png" alt="" role="presentation"/></a>
                                      </div>
                                      <div class="swiper-slide"><a class="products__href" href="#"><img class="products__img" src="img/iproducts3.png" alt="" role="presentation"/></a>
                                      </div>
                                      <div class="swiper-slide"><a class="products__href" href="#"><img class="products__img" src="img/iproducts4.png" alt="" role="presentation"/></a>
                                      </div>
                                      <div class="swiper-slide"><a class="products__href" href="#"><img class="products__img" src="img/iproducts5.png" alt="" role="presentation"/></a>
                                      </div>
                                      <div class="swiper-slide"><a class="products__href" href="#"><img class="products__img" src="img/iproducts6.png" alt="" role="presentation"/></a>
                                      </div>
                                      <div class="swiper-slide"><a class="products__href" href="#"><img class="products__img" src="img/iproducts7.png" alt="" role="presentation"/></a>
                                      </div>
                                    </div>
                                  </div>
                  <div class="swiper-button-prev"></div>
                  <div class="swiper-button-next"></div>
                </section><a class="icat" href="#">Узнать где&nbsp;купить</a><a class="icat icat_left" href="#">Вернуться в&nbsp;каталог</a>
    <script type="text/javascript" src="static/js/polyfill.js"></script>
    <script type="text/javascript" src="static/js/vendor.js"></script>
    <script type="text/javascript" src="static/js/script.js"></script>
  </body>
</html>

dev/pug/card.pug
include bemto/bemto.pug

doctype html
html
  head(lang="ru")
    include layout/__head
  body
    include layout/__header
  
    +b('main').content._card
      .container
        h1 Яблочный сок
        +b('section').breadcrumbs
          +e.href(href="#") Главная
          +e('span').delim / 
          +e.href(href="#") Вкусы
          +e('span').delim / 
      
        +b('section').card
          +e.fixed.js-scenes
            +e.row.js-scenes-spacer(data-step="1")
              +e.text._text1 Самым распространенным российским фруктом, безусловно, является яблоко.
            +e.row.js-scenes-spacer(data-step="2")
              +e.text._text2 Кубанские яблоки отличаются от яблок из других регионов России. Они получают намного больше солнца, от чего их сладость более глубокая и выразительная.
              +e.text._text3 Именно поэтому наш яблочный сок совсем не нужно подслащивать.
            +e.row.js-scenes-spacer(data-step="3")
            +e.row.js-scenes-spacer(data-step="4")
              +e.text._text4 Есть такое словосочетание «яблоки медовые». Оно точно про яблоки с Кубани.
            +e.juices.js-scenes-positioner
              +e.juices-img._small(src="img/iproducts1-small.png")
              +e.juices-main
                +e.juices-main-hider
                  +e.juices-img._element(src="img/iproducts1.png")
                +e.juices-element._element1(src="img/apple1.png")
                +e.juices-element._element2(src="img/apple2.png")
                +e.juices-element._element3(src="img/apple3.png")
              +e.juices-img._big(src="img/iproducts1-big.png")

    span.card__spacer

    +b('section').products._card
      span.bg__table(style="background-image: url('img/table.jpg')")
      +e.car.swiper-container.js-iproducts
        .swiper-wrapper
          .swiper-slide
            +e.href(href="#")
              +e.img(src="img/iproducts2.png")
          .swiper-slide
            +e.href(href="#")
              +e.img(src="img/iproducts3.png")
          .swiper-slide
            +e.href(href="#")
              +e.img(src="img/iproducts4.png")
          .swiper-slide
            +e.href(href="#")
              +e.img(src="img/iproducts5.png")
          .swiper-slide
            +e.href(href="#")
              +e.img(src="img/iproducts6.png")
          .swiper-slide
            +e.href(href="#")
              +e.img(src="img/iproducts7.png")
      .swiper-button-prev
      .swiper-button-next

    include layout/__scripts
