prod/index.html
<!DOCTYPE html>
<html>
  <head lang="ru">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="cmsmagazine" content="6a5de8b480a9f417d465ec3935efb0fd">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Главная</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="static/css/style.css">
  </head>
  <body class="index">
                <header class="header"><a class="logo" href="#"><img class="logo__img" src="img/logo.png" alt="" role="presentation"/></a>
                              <button class="burger js-burger" type="button" aria-label="открыть мобильное меню"><span class="burger__meat"></span>
                              </button><span class="burger__shadow"></span>
                                  <section class="header__popup">
                                                    <div class="header__popup-inner">
                                                                      <div class="header__popup-col">
                                                                                        <ul class="header__popup-list">
                                                                                                          <li class="header__popup-item"><a class="header__popup-href active" href="#">О бренде</a>
                                                                                                          </li>
                                                                                                          <li class="header__popup-item"><a class="header__popup-href" href="#">Вкусы</a>
                                                                                                          </li>
                                                                                                          <li class="header__popup-item"><a class="header__popup-href" href="#">Новости</a>
                                                                                                          </li>
                                                                                        </ul>
                                                                                    <section class="socials">
                                                                                                      <p class="socials__title">А еще вы можете найти много полезной информации в наших группах в социальных сетях.
                                                                                                      </p>
                                                                                                      <ul class="socials__list">
                                                                                                                        <li class="socials__item"><a class="socials__href" href="#" target="_blank" data-type="yt"></a>
                                                                                                                        </li>
                                                                                                                        <li class="socials__item"><a class="socials__href" href="#" target="_blank" data-type="fb"></a>
                                                                                                                        </li>
                                                                                                                        <li class="socials__item"><a class="socials__href" href="#" target="_blank" data-type="vk"></a>
                                                                                                                        </li>
                                                                                                                        <li class="socials__item"><a class="socials__href" href="#" target="_blank" data-type="id"></a>
                                                                                                                        </li>
                                                                                                                        <li class="socials__item"><a class="socials__href" href="#" target="_blank" data-type="inst"></a>
                                                                                                                        </li>
                                                                                                      </ul>
                                                                                    </section>
                                                                      </div>
                                                                      <div class="header__popup-col">
                                                                                        <ul class="header__popup-list">
                                                                                                          <li class="header__popup-item"><a class="header__popup-href" href="#">Видео</a>
                                                                                                          </li>
                                                                                                          <li class="header__popup-item"><a class="header__popup-href" href="#">Контакты</a>
                                                                                                          </li>
                                                                                                          <li class="header__popup-item"><a class="header__popup-href" href="#">Где купить</a>
                                                                                                          </li>
                                                                                        </ul>
                                                                      </div>
                                                    </div>
                                  </section>
                </header>
                <main class="content" role="main"><span class="informer js-load-informer">Загрузка 0%</span><span class="informer informer_middle">Крутите вниз</span><a class="icat" href="#">Перейти в каталог</a>
                              <section class="preloader js-loader"><img class="preloader__img" src="img/preloader.gif" alt="" role="presentation"/>
                              </section>
                              <section class="opening"><img class="opening__img js-opening-img" src="img/load/0.png" alt="" role="presentation"/><img class="opening__img js-opening-img" src="img/load/1.png" alt="" role="presentation"/><img class="opening__img js-opening-img" src="img/load/2.png" alt="" role="presentation"/><img class="opening__img js-opening-img" src="img/load/3.png" alt="" role="presentation"/><img class="opening__img js-opening-img" src="img/load/4.png" alt="" role="presentation"/><img class="opening__img js-opening-img" src="img/load/5.png" alt="" role="presentation"/><img class="opening__img js-opening-img" src="img/load/6.png" alt="" role="presentation"/><img class="opening__img js-opening-img" src="img/load/7.png" alt="" role="presentation"/><img class="opening__img js-opening-img" src="img/load/8.png" alt="" role="presentation"/><img class="opening__img js-opening-img" src="img/load/9.png" alt="" role="presentation"/><img class="opening__img js-opening-img" src="img/load/10.png" alt="" role="presentation"/><img class="opening__img js-opening-img" src="img/load/11.png" alt="" role="presentation"/><img class="opening__img js-opening-img" src="img/load/12.png" alt="" role="presentation"/><img class="opening__img js-opening-img" src="img/load/13.png" alt="" role="presentation"/><img class="opening__img js-opening-img" src="img/load/14.png" alt="" role="presentation"/><img class="opening__img js-opening-img" src="img/load/15.png" alt="" role="presentation"/><img class="opening__img js-opening-img" src="img/load/16.png" alt="" role="presentation"/><img class="opening__img js-opening-img" src="img/load/17.png" alt="" role="presentation"/><img class="opening__img js-opening-img" src="img/load/18.png" alt="" role="presentation"/><img class="opening__img js-opening-img" src="img/load/19.png" alt="" role="presentation"/><img class="opening__img js-opening-img" src="img/load/20.png" alt="" role="presentation"/><img class="opening__img js-opening-img" src="img/load/21.png" alt="" role="presentation"/><img class="opening__img js-opening-img" src="img/load/22.png" alt="" role="presentation"/><img class="opening__img js-opening-img" src="img/load/23.png" alt="" role="presentation"/><img class="opening__img js-opening-img" src="img/load/24.png" alt="" role="presentation"/><img class="opening__img js-opening-img" src="img/load/25.png" alt="" role="presentation"/><img class="opening__img js-opening-img" src="img/load/26.png" alt="" role="presentation"/><img class="opening__img js-opening-img" src="img/load/27.png" alt="" role="presentation"/><img class="opening__img js-opening-img" src="img/load/28.png" alt="" role="presentation"/><img class="opening__img js-opening-img" src="img/load/29.png" alt="" role="presentation"/><img class="opening__img js-opening-img" src="img/load/30.png" alt="" role="presentation"/><img class="opening__img js-opening-img" src="img/load/31.png" alt="" role="presentation"/><img class="opening__img js-opening-img" src="img/load/32.png" alt="" role="presentation"/><img class="opening__img js-opening-img" src="img/load/33.png" alt="" role="presentation"/><img class="opening__img js-opening-img" src="img/load/34.png" alt="" role="presentation"/><img class="opening__img js-opening-img" src="img/load/35.png" alt="" role="presentation"/><img class="opening__img js-opening-img" src="img/load/36.png" alt="" role="presentation"/><img class="opening__img js-opening-img" src="img/load/37.png" alt="" role="presentation"/><img class="opening__img js-opening-img" src="img/load/38.png" alt="" role="presentation"/><img class="opening__img js-opening-img" src="img/load/39.png" alt="" role="presentation"/><img class="opening__img js-opening-img" src="img/load/40.png" alt="" role="presentation"/><img class="opening__img js-opening-img" src="img/load/41.png" alt="" role="presentation"/><img class="opening__img js-opening-img" src="img/load/42.png" alt="" role="presentation"/><img class="opening__img js-opening-img" src="img/load/43.png" alt="" role="presentation"/><img class="opening__img js-opening-img" src="img/load/44.png" alt="" role="presentation"/><img class="opening__img js-opening-img" src="img/load/45.png" alt="" role="presentation"/><img class="opening__img js-opening-img" src="img/load/46.png" alt="" role="presentation"/><img class="opening__img js-opening-img" src="img/load/47.png" alt="" role="presentation"/><img class="opening__img js-opening-img" src="img/load/48.png" alt="" role="presentation"/><img class="opening__img js-opening-img" src="img/load/49.png" alt="" role="presentation"/><img class="opening__img js-opening-img" src="img/load/50.png" alt="" role="presentation"/><img class="opening__img js-opening-img" src="img/load/51.png" alt="" role="presentation"/><img class="opening__img js-opening-img" src="img/load/52.png" alt="" role="presentation"/><img class="opening__img js-opening-img" src="img/load/53.png" alt="" role="presentation"/><img class="opening__img js-opening-img" src="img/load/54.png" alt="" role="presentation"/><img class="opening__img js-opening-img" src="img/load/55.png" alt="" role="presentation"/><img class="opening__img js-opening-img" src="img/load/56.png" alt="" role="presentation"/><img class="opening__img js-opening-img" src="img/load/57.png" alt="" role="presentation"/><img class="opening__img js-opening-img" src="img/load/58.png" alt="" role="presentation"/><img class="opening__img js-opening-img" src="img/load/59.png" alt="" role="presentation"/><img class="opening__img js-opening-img" src="img/load/60.png" alt="" role="presentation"/><img class="opening__img js-opening-img" src="img/load/61.png" alt="" role="presentation"/><img class="opening__img js-opening-img" src="img/load/62.png" alt="" role="presentation"/><img class="opening__img js-opening-img" src="img/load/63.png" alt="" role="presentation"/><img class="opening__img js-opening-img" src="img/load/64.png" alt="" role="presentation"/><img class="opening__img js-opening-img" src="img/load/65.png" alt="" role="presentation"/><img class="opening__img js-opening-img" src="img/load/66.png" alt="" role="presentation"/><img class="opening__img js-opening-img" src="img/load/67.png" alt="" role="presentation"/><img class="opening__img js-opening-img" src="img/load/68.png" alt="" role="presentation"/><img class="opening__img js-opening-img" src="img/load/69.png" alt="" role="presentation"/><img class="opening__img js-opening-img" src="img/load/70.png" alt="" role="presentation"/><img class="opening__img js-opening-img" src="img/load/71.png" alt="" role="presentation"/><img class="opening__img js-opening-img" src="img/load/72.png" alt="" role="presentation"/><img class="opening__img js-opening-img" src="img/load/73.png" alt="" role="presentation"/>
                              </section>
                              <section class="bg">
                                                <div class="bg__left js-bgleft" style="background-image: url('img/ileft.jpg')"><span class="bg__table" style="background-image: url('img/table.jpg')"></span><img class="handler__img js-leftImg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
                                                </div>
                                                <div class="bg__right js-bgright" style="background-image: url('img/iright.jpg')"><img class="handler__img js-rightImg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
                                                </div>
                                                <div class="bg__right bg__right_f" style="background-image: url('img/iright_clear.jpg')">
                                                </div>
                              </section><span class="progress js-progress"></span>
                              <section class="handler js-img-handler">
                                                <div class="handler__texts">
                                                                  <section class="handler__text handler__text_text1">
                                                                                    <p class="handler__text-title"> <span>Все солнце Кубани </span><span>в наших соках.</span>
                                                                                    </p>
                                                                                    <p class="handler__text-dsc">Наши соки до краев наполнены «вкусом кубанского солнца». Вспомните ваше лето! Сделайте глоток солнечного дня!
                                                                                    </p>
                                                                  </section>
                                                                  <section class="handler__text handler__text_text2">
                                                                                    <p class="handler__text-title"> <span>Самый южный </span><span>регион России.</span>
                                                                                    </p>
                                                                                    <p class="handler__text-dsc">Кубань – это лето России, наполненное солнцем, морем, южным гостеприимством и фруктовым изобилием.
                                                                                    </p>
                                                                  </section>
                                                                  <section class="handler__text handler__text_text3">
                                                                                    <p class="handler__text-title"> <span>Только кубанские </span><span>фрукты и ягоды.</span>
                                                                                    </p>
                                                                                    <p class="handler__text-dsc">Кубанское светлое солнце, плодородная земля, ласковые ветры и теплые летние дожди создают самый благоприятный мир для роста и созревания кубанских овощей, ягод и фруктов. Они впитывают в себя всё лето. 
                                                                                    </p>
                                                                  </section>
                                                                  <section class="handler__text handler__text_text4">
                                                                                    <p class="handler__text-title"> <span>В наших соках </span><span>мы сохраняем </span><span>это лето.</span>
                                                                                    </p>
                                                                                    <p class="handler__text-dsc">В соках и нектарах «Дары Кубани» мы сохраняем Кубанское лето с его теплым морским ветром, ярким солнцем и ароматом свежих фруктов.
                                                                                    </p>
                                                                  </section>
                                                                  <section class="handler__text handler__text_text5">
                                                                                    <p class="handler__text-title"> <span>Оцените все </span><span>многообразие </span><span>вкусов.</span>
                                                                                    </p>
                                                                                    <p class="handler__text-dsc">Полезные соки и нектары из ягод, фруктов и овощей на любой вкус.
                                                                                    </p>
                                                                  </section>
                                                </div>
                              </section>
                              <section class="products">
                                                <div class="products__car swiper-container js-iproducts">
                                                  <div class="swiper-wrapper">
                                                    <div class="swiper-slide"><a class="products__href" href="#"><img class="products__img" src="img/iproducts1.png" alt="" role="presentation"/></a>
                                                    </div>
                                                    <div class="swiper-slide"><a class="products__href" href="#"><img class="products__img" src="img/iproducts2.png" alt="" role="presentation"/></a>
                                                    </div>
                                                    <div class="swiper-slide"><a class="products__href" href="#"><img class="products__img" src="img/iproducts3.png" alt="" role="presentation"/></a>
                                                    </div>
                                                    <div class="swiper-slide"><a class="products__href" href="#"><img class="products__img" src="img/iproducts2.png" alt="" role="presentation"/></a>
                                                    </div>
                                                    <div class="swiper-slide"><a class="products__href" href="#"><img class="products__img" src="img/iproducts1.png" alt="" role="presentation"/></a>
                                                    </div>
                                                    <div class="swiper-slide"><a class="products__href" href="#"><img class="products__img" src="img/iproducts2.png" alt="" role="presentation"/></a>
                                                    </div>
                                                    <div class="swiper-slide"><a class="products__href" href="#"><img class="products__img" src="img/iproducts3.png" alt="" role="presentation"/></a>
                                                    </div>
                                                  </div>
                                                </div>
                                <div class="swiper-button-prev"></div>
                                <div class="swiper-button-next"></div>
                              </section>
                </main>
    <div class="js-imgloader"><img src="img/ileft.jpg"><img src="img/table.jpg"><img src="img/iright.jpg"><img src="img/iright_clear.jpg"><img src="img/main/left/1.png"><img src="img/main/left/2.png"><img src="img/main/left/3.png"><img src="img/main/left/4.png"><img src="img/main/left/5.png"><img src="img/main/left/6.png"><img src="img/main/left/7.png"><img src="img/main/left/8.png"><img src="img/main/left/9.png"><img src="img/main/left/10.png"><img src="img/main/left/11.png"><img src="img/main/left/12.png"><img src="img/main/left/13.png"><img src="img/main/left/14.png"><img src="img/main/left/15.png"><img src="img/main/left/16.png"><img src="img/main/left/17.png"><img src="img/main/left/18.png"><img src="img/main/left/19.png"><img src="img/main/left/20.png"><img src="img/main/left/21.png"><img src="img/main/left/22.png"><img src="img/main/left/23.png"><img src="img/main/left/24.png"><img src="img/main/left/25.png"><img src="img/main/left/26.png"><img src="img/main/left/27.png"><img src="img/main/left/28.png"><img src="img/main/left/29.png"><img src="img/main/left/30.png"><img src="img/main/left/31.png"><img src="img/main/left/32.png"><img src="img/main/left/33.png"><img src="img/main/left/34.png"><img src="img/main/left/35.png"><img src="img/main/left/36.png"><img src="img/main/left/37.png"><img src="img/main/left/38.png"><img src="img/main/left/39.png"><img src="img/main/left/40.png"><img src="img/main/left/41.png"><img src="img/main/left/42.png"><img src="img/main/left/43.png"><img src="img/main/left/44.png"><img src="img/main/left/45.png"><img src="img/main/left/46.png"><img src="img/main/left/47.png"><img src="img/main/left/48.png"><img src="img/main/left/49.png"><img src="img/main/left/50.png"><img src="img/main/left/51.png"><img src="img/main/left/52.png"><img src="img/main/left/53.png"><img src="img/main/left/54.png"><img src="img/main/left/55.png"><img src="img/main/left/56.png"><img src="img/main/left/57.png"><img src="img/main/left/58.png"><img src="img/main/left/59.png"><img src="img/main/left/60.png"><img src="img/main/left/61.png"><img src="img/main/left/62.png"><img src="img/main/left/63.png"><img src="img/main/left/64.png"><img src="img/main/left/65.png"><img src="img/main/left/66.png"><img src="img/main/left/67.png"><img src="img/main/left/68.png"><img src="img/main/left/69.png"><img src="img/main/left/70.png"><img src="img/main/left/71.png"><img src="img/main/left/72.png"><img src="img/main/left/73.png"><img src="img/main/left/74.png"><img src="img/main/left/75.png"><img src="img/main/left/76.png"><img src="img/main/left/77.png"><img src="img/main/left/78.png"><img src="img/main/left/79.png"><img src="img/main/left/80.png"><img src="img/main/left/81.png"><img src="img/main/left/82.png"><img src="img/main/right/1.png"><img src="img/main/right/2.png"><img src="img/main/right/3.png"><img src="img/main/right/4.png"><img src="img/main/right/5.png"><img src="img/main/right/6.png"><img src="img/main/right/7.png"><img src="img/main/right/8.png"><img src="img/main/right/9.png"><img src="img/main/right/10.png"><img src="img/main/right/11.png"><img src="img/main/right/12.png"><img src="img/main/right/13.png"><img src="img/main/right/14.png"><img src="img/main/right/15.png"><img src="img/main/right/16.png"><img src="img/main/right/17.png"><img src="img/main/right/18.png"><img src="img/main/right/19.png"><img src="img/main/right/20.png"><img src="img/main/right/21.png"><img src="img/main/right/22.png"><img src="img/main/right/23.png"><img src="img/main/right/24.png"><img src="img/main/right/25.png"><img src="img/main/right/26.png"><img src="img/main/right/27.png"><img src="img/main/right/28.png"><img src="img/main/right/29.png"><img src="img/main/right/30.png"><img src="img/main/right/31.png"><img src="img/main/right/32.png"><img src="img/main/right/33.png"><img src="img/main/right/34.png"><img src="img/main/right/35.png"><img src="img/main/right/36.png"><img src="img/main/right/37.png"><img src="img/main/right/38.png"><img src="img/main/right/39.png"><img src="img/main/right/40.png"><img src="img/main/right/41.png"><img src="img/main/right/42.png"><img src="img/main/right/43.png"><img src="img/main/right/44.png"><img src="img/main/right/45.png"><img src="img/main/right/46.png"><img src="img/main/right/47.png"><img src="img/main/right/48.png"><img src="img/main/right/49.png"><img src="img/main/right/50.png"><img src="img/main/right/51.png"><img src="img/main/right/52.png"><img src="img/main/right/53.png"><img src="img/main/right/54.png"><img src="img/main/right/55.png"><img src="img/main/right/56.png"><img src="img/main/right/57.png"><img src="img/main/right/58.png"><img src="img/main/right/59.png"><img src="img/main/right/60.png"><img src="img/main/right/61.png"><img src="img/main/right/62.png"><img src="img/main/right/63.png"><img src="img/main/right/64.png"><img src="img/main/right/65.png"><img src="img/main/right/66.png"><img src="img/main/right/67.png"><img src="img/main/right/68.png"><img src="img/main/right/69.png"><img src="img/main/right/70.png"><img src="img/main/right/71.png"><img src="img/main/right/72.png"><img src="img/main/right/73.png"><img src="img/main/right/74.png"><img src="img/main/right/75.png"><img src="img/main/right/76.png"><img src="img/main/right/77.png"><img src="img/main/right/78.png"><img src="img/main/right/79.png"><img src="img/main/right/80.png"><img src="img/main/right/81.png"><img src="img/main/right/82.png">
    </div>
    <script type="text/javascript" src="static/js/polyfill.js"></script>
    <script type="text/javascript" src="static/js/vendor.js"></script>
    <script type="text/javascript" src="static/js/script.js"></script>
  </body>
</html>

dev/pug/index.pug
include bemto/bemto.pug

doctype html
html
  head(lang="ru")
    include layout/__head
  body.index
    include layout/__header
  
    +b('main').content
      +b('span').informer.js-load-informer Загрузка 0%
      +b('span').informer_middle Крутите вниз
      +b.icat(href="#") Перейти в&nbsp;каталог
      
      +b('section').preloader.js-loader
        +e.imgover
          +e.img(src="img/preloader.gif")
        
      +b('section').opening
        - var n = 0;
        while n < 67
          +e.img.js-opening-img(src="img/load/" + (n++) + ".png")
          
      +b('section').bg
        +e.left.js-bgleft(style="background-image: url('img/ileft.jpg')")
          +e('span').table(style="background-image: url('img/table.jpg')")
          img.handler__img.js-leftImg(src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7")
        +e.right.js-bgright(style="background-image: url('img/iright.jpg')")
          img.handler__img.js-rightImg(src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7")
        +e.right_f(style="background-image: url('img/iright_clear.jpg')")
      
      span.progress.js-progress
          
      +b('section').handler.js-img-handler
        +e.texts
          +e('section').text_text1
            +e('p').text-title 
              span Все солнце Кубани 
              span в наших соках.
            +e('p').text-dsc Наши соки до краев наполнены «вкусом кубанского солнца». Вспомните ваше лето! Сделайте глоток солнечного дня!
          +e('section').text_text2
            +e('p').text-title 
              span Самый южный 
              span регион России.
            +e('p').text-dsc Кубань – это лето России. Кубанское светлое солнце, плодородная земля, ласковые ветры и теплые летние дожди создают самый благоприятный мир для роста и созревания овощей, ягод и фруктов. 
          +e('section').text_text3
            +e('p').text-title 
              span Наши фрукты
              span впитывают в себя
              span все лето!
          +e('section').text_text4
            +e('p').text-title 
              span И мы 
              span сохраняем 
              span это лето...
          +e('section').text_text5
            +e('p').text-title 
              span ... в наших
              span соках!
          +e('section').text_text6  
            +e('p').text-title 
              span Оцените все
              span многообразие
              span вкусов.
            +e('p').text-dsc Полезные соки и нектары из ягод, фруктов и овощей на любой вкус.
              
      +b('section').products
        +e.mobile
          +e('p').mobile-title 
            span Вспомните ваше
            span лето! Сделайте
            span глоток солнечного
            span дня!
        +e.car.swiper-container.js-iproducts
          .swiper-wrapper
            .swiper-slide
              +e.href(href="#")
                +e.img(src="img/iproducts1.png")
            .swiper-slide
              +e.href(href="#")
                +e.img(src="img/iproducts2.png")
            .swiper-slide
              +e.href(href="#")
                +e.img(src="img/iproducts3.png")
            .swiper-slide
              +e.href(href="#")
                +e.img(src="img/iproducts4.png")
            .swiper-slide
              +e.href(href="#")
                +e.img(src="img/iproducts5.png")
            .swiper-slide
              +e.href(href="#")
                +e.img(src="img/iproducts6.png")
            .swiper-slide
              +e.href(href="#")
                +e.img(src="img/iproducts7.png")
        .swiper-button-prev
        .swiper-button-next
          
    .js-imgloader
      img(src="img/ileft.jpg")
      img(src="img/table.jpg")
      img(src="img/iright.jpg")
      img(src="img/iright_clear.jpg")

      - var n = 1;
      while n < 35
        img(src="img/main/" + (n++) + ".png")
       
      img(src="img/main/36_left.png")
      img(src="img/main/36_right.png")
      
      - var n = 37;
      while n < 61
        img(src="img/main/" + (n++) + ".png")
      
      img(src="img/main/61_left.png")
      img(src="img/main/61_right.png")
       
      - var n = 62;
      while n < 101
        img(src="img/main/" + (n++) + ".png")
       
          
    include layout/__scripts
