prod/news-inner.html
<!DOCTYPE html>
<html>
  <head lang="ru">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="cmsmagazine" content="6a5de8b480a9f417d465ec3935efb0fd">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Главная</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="static/css/style.css">
  </head>
  <body>
                <header class="header"><a class="logo" href="#"><img class="logo__img" src="img/logo.png" alt="" role="presentation"/></a>
                              <button class="burger js-burger" type="button" aria-label="открыть мобильное меню"><span class="burger__meat"></span>
                              </button><span class="burger__shadow"></span>
                                  <section class="header__popup">
                                                    <div class="header__popup-inner">
                                                                      <div class="header__popup-col">
                                                                                        <ul class="header__popup-list">
                                                                                                          <li class="header__popup-item"><a class="header__popup-href active" href="#">О бренде</a>
                                                                                                          </li>
                                                                                                          <li class="header__popup-item"><a class="header__popup-href" href="#">Вкусы</a>
                                                                                                          </li>
                                                                                                          <li class="header__popup-item"><a class="header__popup-href" href="#">Новости</a>
                                                                                                          </li>
                                                                                        </ul>
                                                                      </div>
                                                                      <div class="header__popup-col">
                                                                                        <ul class="header__popup-list">
                                                                                                          <li class="header__popup-item"><a class="header__popup-href" href="#">Видео</a>
                                                                                                          </li>
                                                                                                          <li class="header__popup-item"><a class="header__popup-href" href="#">Контакты</a>
                                                                                                          </li>
                                                                                                          <li class="header__popup-item"><a class="header__popup-href" href="#">Где купить</a>
                                                                                                          </li>
                                                                                        </ul>
                                                                      </div>
                                                                      <div class="header__popup-col">
                                                                                    <section class="socials">
                                                                                                      <p class="socials__title">А еще вы можете найти много полезной информации в наших группах в социальных сетях.
                                                                                                      </p>
                                                                                                      <ul class="socials__list">
                                                                                                                        <li class="socials__item"><a class="socials__href" href="#" target="_blank" data-type="yt"></a>
                                                                                                                        </li>
                                                                                                                        <li class="socials__item"><a class="socials__href" href="#" target="_blank" data-type="fb"></a>
                                                                                                                        </li>
                                                                                                                        <li class="socials__item"><a class="socials__href" href="#" target="_blank" data-type="vk"></a>
                                                                                                                        </li>
                                                                                                                        <li class="socials__item"><a class="socials__href" href="#" target="_blank" data-type="id"></a>
                                                                                                                        </li>
                                                                                                                        <li class="socials__item"><a class="socials__href" href="#" target="_blank" data-type="inst"></a>
                                                                                                                        </li>
                                                                                                      </ul>
                                                                                    </section>
                                                                      </div>
                                                    </div>
                                  </section>
                </header>
                <main class="content content content_text" role="main">
                  <div class="container">
                                <section class="text">
                                  <h1>Заслуженная награда «Сделано на Кубани»</h1>
                                              <section class="breadcrumbs"><a class="breadcrumbs__href" href="#">Главная</a><span class="breadcrumbs__delim">/ </span><a class="breadcrumbs__href" href="#">Новости</a><span class="breadcrumbs__delim">/ </span>
                                              </section>
                                                  <div class="text__content">
                                                    <p>Кубань – самый южный регион России. Кубанское светлое солнце, плодородная земля, ласковые ветры и теплые летние дожди создают самый благоприятный мир для роста и созревания кубанских овощей, ягод и фруктов. Они впитывают в себя всё лето. Все восходы и закаты, все светлые дни и теплые ночи, всё плодородие и щедрость кубанской земли. Именно Кубанские фрукты и ягоды мы берем для создания соков и нектаров «Дары Кубани».</p>
                                                    <p>Кубань – это лето России, наполненное солнцем, морем, южным гостеприимством и фруктовым изобилием. В соках и нектарах «Дары Кубани» мы сохраняем это лето с его теплым морским ветром, ярким южным солнцем и ароматом свежих кубанских фруктов. Наши соки наполнены до краев «вкусом кубанского солнца».</p><img src="img/text.jpg">
                                                    <p>Они впитывают в себя всё лето. Все восходы и закаты, все светлые дни и теплые ночи, всё плодородие и щедрость кубанской земли. Именно кубанские фрукты и ягоды мы берем для создания соков и нектаров «Дары Кубани».</p>
                                                  </div>
                                  <div class="news__bottom"><span class="news__bottom-date">01 сентября</span></div>
                                </section>
                  </div>
                </main>
                <footer class="footer">
                                  <aside class="footer__side"><span class="footer__copy">© «Дары Кубани», 2018</span>
                                                <div class="socials">
                                                                  <ul class="socials__list">
                                                                                    <li class="socials__item"><a class="socials__href" href="#" target="_blank" data-type="yt"></a>
                                                                                    </li>
                                                                                    <li class="socials__item"><a class="socials__href" href="#" target="_blank" data-type="fb"></a>
                                                                                    </li>
                                                                                    <li class="socials__item"><a class="socials__href" href="#" target="_blank" data-type="vk"></a>
                                                                                    </li>
                                                                                    <li class="socials__item"><a class="socials__href" href="#" target="_blank" data-type="id"></a>
                                                                                    </li>
                                                                                    <li class="socials__item"><a class="socials__href" href="#" target="_blank" data-type="inst"></a>
                                                                                    </li>
                                                                  </ul>
                                                </div>
                                  </aside><a class="footer__dextra" href="https://www.dextra.ru/" target="_blank"><span>dextra</span>Разработка<br>сайта</a>
                </footer>
    <script type="text/javascript" src="static/js/polyfill.js"></script>
    <script type="text/javascript" src="static/js/vendor.js"></script>
    <script type="text/javascript" src="static/js/script.js"></script>
  </body>
</html>

dev/pug/news-inner.pug
include bemto/bemto.pug

doctype html
html
  head(lang="ru")
    include layout/__head
  body
    include layout/__header
  
    +b('main').content.content_text
      .container
        +b('section').text
          h1 Заслуженная награда «Сделано на Кубани»
          +b('section').breadcrumbs
            +e.href(href="#") Главная
            +e('span').delim / 
            +e.href(href="#") Новости
            +e('span').delim / 
          +e.content
            p Кубань – самый южный регион России. Кубанское светлое солнце, плодородная земля, ласковые ветры и теплые летние дожди создают самый благоприятный мир для роста и созревания кубанских овощей, ягод и фруктов. Они впитывают в себя всё лето. Все восходы и закаты, все светлые дни и теплые ночи, всё плодородие и щедрость кубанской земли. Именно Кубанские фрукты и ягоды мы берем для создания соков и нектаров «Дары Кубани».
            p Кубань – это лето России, наполненное солнцем, морем, южным гостеприимством и фруктовым изобилием. В соках и нектарах «Дары Кубани» мы сохраняем это лето с его теплым морским ветром, ярким южным солнцем и ароматом свежих кубанских фруктов. Наши соки наполнены до краев «вкусом кубанского солнца».
            img(src="img/text.jpg")
            p Они впитывают в себя всё лето. Все восходы и закаты, все светлые дни и теплые ночи, всё плодородие и щедрость кубанской земли. Именно кубанские фрукты и ягоды мы берем для создания соков и нектаров «Дары Кубани».
          .news__bottom
            span.news__bottom-date 01 сентября
            
            
       
    include layout/__footer
    
    include layout/__scripts
